<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .link {
        padding: 0 5px;
      }
      * {
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Cuasay, Edrian - Resume</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center mt-4">
          <h1 class="display-1">Edrian Cuasay's Resume</h1>
        </div>
        <div class="col-lg-3 mt-4">
          <img src="../img/ian.jpg" alt="ian's picture" class="img-fluid" />
        </div>
        <div
          class="col-lg-9 d-flex flex-column justify-content-evenly align-items-left"
        >
          <p>
            Hi, I'm Edrian Cuasay.I am a web developer, with experience in HTML,
            CSS, Javascript, PHP, and SQL.
          </p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-3 text-center">
          <div class="card h-100">
            <img
              src="../img/my_portfolio.png"
              alt="my portfolio image"
              class="card"
            />
            <div class="card-body">
              <p class="card-title"><strong>My Portfolio</strong></p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card h-100">
            <img
              src="../img/classroom.jpg"
              alt="Classroom image"
              class="card"
            />
            <div class="card-body">
              <p class="card-title"><strong>My Education</strong></p>
              <a href="#" class="btn btn-primary"> View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card h-100">
            <img
              src="../img/work5.jpeg"
              alt="lady in front of the computer image"
              class="card"
            />
            <div class="card-body">
              <p class="card-title"><strong>My Experience</strong></p>
              <a href="#" class="btn btn-primary"> View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card h-100">
            <img src="../img/skills5.jpg" alt="my skills image" class="card" />
            <div class="card-body">
              <p class="card-title"><strong>My Skills</strong></p>
              <a href="#" class="btn btn-primary"> View</a>
            </div>
          </div>
        </div>

        <div class="text-center mt-5">
          <p>Cuasayian01@gmail.com | 09123456789</p>
        </div>

        <div class="text-center mb-5">
          <span class="link"
            ><box-icon type="logo" name="facebook-square"></box-icon
          ></span>
          <span class="link"><i class="fa-brands fa-square-facebook"></i></span>
          <span class="link"
            ><i class="fa-brands fa-twitter fa-bounce"></i
          ></span>
          <span class="link"><i class="fa-brands fa-instagram"></i></span>
          <span class="link"><i class="fa-brands fa-pinterest-p"></i></span>
          <span class="link"><i class="fa-brands fa-linkedin-in"></i></span>
          <span class="link"><i class="fa-brands fa-youtube"></i></span>
        </div>
      </div>
    </div>
  </body>
</html>
