<html>
    <head>
        <title>My First Wen Page</title>
    </head>
<body>
    <h1>About Me</h1>
    <p>Hi, my name is edrian cuasay. unemployed po sa ngaun na ngangarap maging isang web developer.
    </p>
    <h2>My favorite things</h2>
    <ul>
            <li>Guitar</li>
            <li>Spaghetti</li>
            <li>Online games</li>
    </ul>
    <h1>Send me a message!</h1>
    <form action="https://mail.google.com">
        <label>Email: </label>
        <input type="text" placeholder="Enter your email">
        <div>
                <textarea>Enter your message</textarea>
        </div>
        <button type="submit">Send</button>
    </form>    
</body>
</html>