<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edrian Cuasay - MY RESUME</title>
</head>
<body>
    <a href="about.html">Go to about page</a>
    <h1>About me</h1>
        <img src="img/ian.jpg" alt="my picture" width="200" height="200"/>
        <p>Hi! I'm Edrian Cuasay.</p>
        <p>I loved playing guitar and playing online games.</p>
        
    <h1>Education</h1>
        <a href="https://www.facebook.com/groups/1056909551367974" target="_blank"><img src="img/elementary_school.jpg" alt="banaad elementary school" width="200" height="200"></a>
    <h4>Banaad Elementary School</h4>
        <p>2001-2007</p> <br />
        <a href="https://www.facebook.com/groups/162154897174586" target="_blank"><img src="img/high_school.png" alt="high school" width="200" height="200"></a>
    <h4>San Bartolome National High School</h4>
        <p>2007-2011</p>
    <h1>Experience</h1>
    <h4>Sale clerk</h4>
        <p><em>october 2019-2020</em></p>
    <h1>Skills</h1>
    <a href="https://html.com/" target="_blank"><img src="img/html.png" alt="html logo" width="100" height="100"></a>
    <p>I find his very easy and fun to use!</p>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"><img src="img/css.png" alt="css logo" width="100" height="100"></a>
    <p>I am exited to learn design.</p>
    <a href="https://javascript.info/" target="_blank"><img src="img/js.png" alt="js logo" width="100" height="100"></a>
    <p>This might be challenging!</p>
    <h1>Address</h1>
    <iframe src="https://www.google.com/maps/d/embed?mid=13zU7ZzNBcDRdGonRddwhakKGo5Q&hl=en_US&ehbc=2E312F" width="640" height="480"></iframe>
</body>
</html>