<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
      ul {
        list-style-position: inside;
      }
      #nav-bar{
        background-color: rgb(70,130,180);
      }
      #banner{
        width: 450px;
      }
      #footer-text{
        color: rgb(160,160,160);
      }
      div h1{
        color: rgb(70,130,180);
      }
      .save-heull{
        color: rgb(255, 53, 255);
      }
      @media only screen and (max-width: 600px) {
  .banner1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  div h1{
    color: rgb(70,130,180);
  }
  .save-heull{
    color: rgb(250, 114, 250);
  }
  div ul li{
    list-style-position: outside;
  }
}
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- navigation bar -->
    <nav class="container-fluid">
        <div class="row py-2 d-none d-sm-block" id="nav-bar">
            <div class="col-lg-12">
                <table style="width: 100%" class="text-center text-light">
                    <tr>
                      <td>HOME</td>
                      <td>CALENDAR</td>
                      <td>MINISTRIES</td>
                      <td>TESTIMONIALS</td>
                      <td>CONTACT US</td>
                    </tr>
                  </table>
            </div>
        </div>
    </nav>
    <nav class="container-fluid">
      <div class="row py-2 d-block d-sm-none" id="nav-bar">
          <div class="col-lg-12">
              <table style="width: 100%" class="text-center text-light">
                  <tr>
                    <td><span class="material-symbols-outlined">
                      menu
                      </span></td>
                  </tr>
                </table>
          </div>
      </div>
  </nav>
    <div class="container">
        <div class="row mt-3 ">
            <div class="col-lg-6 offset-lg-3 text-center col-sm-12 banner">
              <div class="banner1">
                <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" class="img-fluid"/>
              </div>
                <h1 class="display-1">
                    MINISTRIES
                </h1>
                <strong>
                    Then I heard of the Lord saying "Whom shall I send? And who will go
            for us?"<br />And I said, "Here am I. Send me!" - Isaiah 6:8
                </strong>
            </div>
        </div>

        <!-- free heill babineaux section -->
      <div class="row mt-3">
        <div class="col-lg-4 offset-lg-1 ">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
            alt="huell crossed arms"
            class="img-fluid"
          />
        </div>
        <div class="col-lg-6 col-sm-1 ">
          <h1>Free Huell Babineaux</h1>
          <p class="fs-6">
            Our Huell needs us now more than ever! Please click the link
            below to find out how you can help!
          </p>
          <a class="save-heull fw-semibold fs-1" href="http://www.freewill-baptistchurch.com/testimonials.php"
            >Save Huell Now!</a>
        </div>
      </div>
      <!-- Crosses section -->
      <div class="row mt-4">
        <div class="col-lg-2 offset-lg-2 d-none d-sm-block">
          <img
            src="
          http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            alt="a gold cross"
            class="img-fluid"
          />
        </div>
        <div class="col-lg-4 text-center col-sm-12">
          <p>Other Ministries:</p>
          <ul>
            <li>Mission Christmas Box</li>
            <li>Red River Valley Housing Project</li>
            <li>Louisiana Baptist Youth Brigade</li>
            <li>Breaking Bread: Community Communion</li>
            <li>Down In The River! - Red River Baptisms</li>
          </ul>
        </div>
        <div class="col-lg-2 d-none d-sm-block">
          <img
            src="
          http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            alt="a gold cross"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    </div>
    <!-- footer -->
    <footer class="container-fluid mt-5 col-sm-12">
        <div class="row">
            <div class="col-lg-12 text-center" id="footer-text">
                <p>FOR ENTERTAINMENT PURPOSES.</p>
          <p>2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
          <p>Privacy | Cookies | Terms of Use | Better Call Saul</p>
          <p>
            This is a work of fiction. Names, characters, businesses, places,
            events, locales, and incidents are either the products of the
            author's imagination or used in a fictitious manner. Any resemblance
            to actual persons, living or dead, or actual events is purely
            coincidental.
          </p>
            </div>
        </div>
    </footer>
  </body>
</html>